{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ffe342ae-ea66-4db1-801e-61704dff4f8e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}